
<!-- Javascript program to display the integer array elements in the ascending order -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Find Ascending order of array elements</title>
  </head>
  <body>
    <script>
      const size = parseInt(prompt("Enter the size of the array"));
      const array = [];
      let temp;

      for (let i = 0; i < size; i++) {
        array[i] = parseInt(
          prompt("Enter element " + (i + 1) + " of array here")
        );
      }

      for (let i = 0; i < size - 1; i++) {
        for (let j = 0; j < size - i - 1; j++) {
          if (array[j] > array[j + 1]) {
            temp = array[j + 1];
            array[j + 1] = array[j];
            array[j] = temp;
          }
        }
      }

      alert("Ascending order of given array: " + array);
    </script>
  </body>
</html>
